.{
    .name = .appify,
    .version = "0.1.0",
    .fingerprint = 0xbdffc8195786bb3f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/250877eff69ee1f00168a1f5ce9ab5490e29b0dc.zip",
            .hash = "ghostty-1.3.0-dev-5UdBC_PYRQTHglz7xxFCn7LOMMntdWNlkbZMVAKmvl3F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
